(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(OLED1-Pad4)")
  (net 2 "Net-(OLED1-Pad3)")
  (net 3 "Net-(OLED1-Pad2)")
  (net 4 "Net-(OLED1-Pad1)")
  (net 5 +BATT)
  (net 6 GND)
  (net 7 "Net-(U1-Pad4)")
  (net 8 "Net-(U1-Pad3)")
  (net 9 VCC)
  (net 10 "Net-(U2-Pad32)")
  (net 11 "Net-(U2-Pad31)")
  (net 12 "Net-(U2-Pad30)")
  (net 13 "Net-(U2-Pad29)")
  (net 14 "Net-(U2-Pad28)")
  (net 15 "Net-(U2-Pad27)")
  (net 16 "Net-(U2-Pad26)")
  (net 17 "Net-(U2-Pad25)")
  (net 18 "Net-(U2-Pad24)")
  (net 19 "Net-(U2-Pad23)")
  (net 20 "Net-(U2-Pad22)")
  (net 21 "Net-(U2-Pad21)")
  (net 22 "Net-(U2-Pad20)")
  (net 23 "Net-(U2-Pad19)")
  (net 24 "Net-(U2-Pad18)")
  (net 25 "Net-(U2-Pad17)")
  (net 26 "Net-(U2-Pad16)")
  (net 27 "Net-(U2-Pad15)")
  (net 28 "Net-(U2-Pad14)")
  (net 29 "Net-(U2-Pad13)")
  (net 30 "Net-(U2-Pad12)")
  (net 31 "Net-(U2-Pad11)")
  (net 32 "Net-(U2-Pad10)")
  (net 33 "Net-(U2-Pad9)")
  (net 34 "Net-(U2-Pad8)")
  (net 35 "Net-(U2-Pad7)")
  (net 36 "Net-(U2-Pad4)")
  (net 37 "Net-(U2-Pad2)")
  (net 38 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(OLED1-Pad1)")
    (add_net "Net-(OLED1-Pad2)")
    (add_net "Net-(OLED1-Pad3)")
    (add_net "Net-(OLED1-Pad4)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net VCC)
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer B.Cu) (tedit 5A02F146) (tstamp 61A8EF72)
    (at 200.66 95.25 315)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /61A9199E)
    (attr smd)
    (fp_text reference U2 (at 0 6.05 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATmega328P-AU (at 0 -6.05 135) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 135) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 3.5) (end 3.5 3.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.5 -3.5) (end -3.5 2.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.5 2.5) (end -2.5 3.5) (layer B.Fab) (width 0.15))
    (fp_line (start -5.3 5.3) (end -5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.3 5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.625 3.625) (end -3.625 3.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.4) (end -5.05 3.4) (layer B.SilkS) (width 0.15))
    (pad 32 smd rect (at -2.8 4.25 225) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U2-Pad32)"))
    (pad 31 smd rect (at -2 4.25 225) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U2-Pad31)"))
    (pad 30 smd rect (at -1.2 4.25 225) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U2-Pad30)"))
    (pad 29 smd rect (at -0.4 4.25 225) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(U2-Pad29)"))
    (pad 28 smd rect (at 0.4 4.25 225) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(U2-Pad28)"))
    (pad 27 smd rect (at 1.2 4.25 225) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U2-Pad27)"))
    (pad 26 smd rect (at 2 4.25 225) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U2-Pad26)"))
    (pad 25 smd rect (at 2.8 4.25 225) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U2-Pad25)"))
    (pad 24 smd rect (at 4.25 2.8 315) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U2-Pad24)"))
    (pad 23 smd rect (at 4.25 2 315) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U2-Pad23)"))
    (pad 22 smd rect (at 4.25 1.2 315) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U2-Pad22)"))
    (pad 21 smd rect (at 4.25 0.4 315) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U2-Pad21)"))
    (pad 20 smd rect (at 4.25 -0.4 315) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U2-Pad20)"))
    (pad 19 smd rect (at 4.25 -1.2 315) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U2-Pad19)"))
    (pad 18 smd rect (at 4.25 -2 315) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U2-Pad18)"))
    (pad 17 smd rect (at 4.25 -2.8 315) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U2-Pad17)"))
    (pad 16 smd rect (at 2.8 -4.25 225) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U2-Pad16)"))
    (pad 15 smd rect (at 2 -4.25 225) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U2-Pad15)"))
    (pad 14 smd rect (at 1.2 -4.25 225) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U2-Pad14)"))
    (pad 13 smd rect (at 0.4 -4.25 225) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U2-Pad13)"))
    (pad 12 smd rect (at -0.4 -4.25 225) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U2-Pad12)"))
    (pad 11 smd rect (at -1.2 -4.25 225) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U2-Pad11)"))
    (pad 10 smd rect (at -2 -4.25 225) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at -2.8 -4.25 225) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U2-Pad9)"))
    (pad 8 smd rect (at -4.25 -2.8 315) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at -4.25 -2 315) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at -4.25 -1.2 315) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -4.25 -0.4 315) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U2-Pad21)"))
    (pad 4 smd rect (at -4.25 0.4 315) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -4.25 1.2 315) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U2-Pad21)"))
    (pad 2 smd rect (at -4.25 2 315) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U2-Pad2)"))
    (pad 1 smd rect (at -4.25 2.8 315) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CpE_Integrated_Circuits:CpE-3004_LP2985_LDO_1v8 (layer B.Cu) (tedit 619BE3D7) (tstamp 619C41EF)
    (at 212.09 90.805)
    (path /619BE36A)
    (fp_text reference U1 (at 0 2.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CpE-3004_LP2985_LDO_1v8 (at 0 -2.7) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 5 +BATT))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 4 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(U1-Pad3)"))
    (pad 5 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 9 VCC))
  )

  (module CpE_Opto_Electronics:3005_OLED_I2C_128x32 (layer F.Cu) (tedit 619BE2D5) (tstamp 61A8ECDD)
    (at 153.67 95.25 180)
    (path /619C1A31)
    (fp_text reference OLED1 (at -25.78 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CpE-3005_OLED_I2C_128x32 (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.22 3.81) (end 1.22 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.29 6) (end -36.78 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -36.78 -3.81) (end -36.78 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.29 -6) (end -36.78 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -36.73 6) (end -36.73 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 5.95) (end -0.97 5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 -6.05) (end -0.97 -6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 -6.05) (end 1.22 -3.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -5.8) (end 1 5.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1 5.7) (end -36.4 5.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -36.4 5.7) (end -36.4 -5.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -36.4 -5.8) (end 1 -5.8) (layer F.CrtYd) (width 0.12))
    (pad 4 thru_hole circle (at 0 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(OLED1-Pad4)"))
    (pad 3 thru_hole circle (at 0 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(OLED1-Pad3)"))
    (pad 2 thru_hole circle (at 0 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(OLED1-Pad2)"))
    (pad 1 thru_hole circle (at 0 -3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(OLED1-Pad1)"))
  )

  (dimension 66.04 (width 0.15) (layer Dwgs.User)
    (gr_text "2.6000 in" (at 184.785 111.155) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 151.765 102.235) (xy 151.765 110.441421)))
    (feature2 (pts (xy 217.805 102.235) (xy 217.805 110.441421)))
    (crossbar (pts (xy 217.805 109.855) (xy 151.765 109.855)))
    (arrow1a (pts (xy 151.765 109.855) (xy 152.891504 109.268579)))
    (arrow1b (pts (xy 151.765 109.855) (xy 152.891504 110.441421)))
    (arrow2a (pts (xy 217.805 109.855) (xy 216.678496 109.268579)))
    (arrow2b (pts (xy 217.805 109.855) (xy 216.678496 110.441421)))
  )
  (dimension 19.05 (width 0.15) (layer Dwgs.User)
    (gr_text "0.7500 in" (at 224.82 95.25 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 211.455 85.725) (xy 224.106421 85.725)))
    (feature2 (pts (xy 211.455 104.775) (xy 224.106421 104.775)))
    (crossbar (pts (xy 223.52 104.775) (xy 223.52 85.725)))
    (arrow1a (pts (xy 223.52 85.725) (xy 224.106421 86.851504)))
    (arrow1b (pts (xy 223.52 85.725) (xy 222.933579 86.851504)))
    (arrow2a (pts (xy 223.52 104.775) (xy 224.106421 103.648496)))
    (arrow2b (pts (xy 223.52 104.775) (xy 222.933579 103.648496)))
  )
  (gr_arc (start 216.535 86.995) (end 217.805 86.995) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 216.535 103.505) (end 216.535 104.775) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 153.035 103.505) (end 151.765 103.505) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 153.035 86.995) (end 153.035 85.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 216.535 85.725) (end 153.035 85.725) (layer Edge.Cuts) (width 0.05) (tstamp 61A8EC1C))
  (gr_line (start 217.805 103.505) (end 217.805 86.995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.035 104.775) (end 216.535 104.775) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.765 86.995) (end 151.765 103.505) (layer Edge.Cuts) (width 0.05))

)
